<!DOCTYPE html>
<script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>

<head>
    <title>İzleGeek!  -Dizi,Film,Eğlence!</title>
    <script data-ad-client="ca-pub-9329618673791853" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="icon" href="img/u.png">

    <div id ="div2">
       
        <div id= "izlegeek">
            <img id="benresim"src="img/me.jpg" alt="Umut Şener"  style="width: 100px; height: 100px; margin-top:0.30cm;  margin-left:10%; border-radius: 50% ;   " onclick="window.location.href='/'" >
            
                </img>
        </div>
        <div id= "adventuretime">
          <img id="benresim"src="img/bmo.png"  style="width: 100px; height: 100px; margin-top:10%;  margin-left:7%; border-radius: 50% ;   " onclick="window.location.href='/disqustest'" >
          
              </img>
      </div> 
      <div id= "closeenough">
        <img id="benresim"src="img/cep.png"  style="width: 100px; height: 100px; margin-top:0.30cm;  margin-left:7%; border-radius: 50% ;   " onclick="window.location.href='/'" >
        
            </img>
    </div>
    <div id= "rickandmorty">
      <img id="benresim"src="img/ramp.png" style="width: 100px; height: 100px; margin-top:0.30cm;  margin-left:7%; border-radius: 50% ;   " onclick="window.location.href='/'" >
      
          </img>
  </div>

              </div>
              
              <div id="tutucu" style="width: 100%; height:10px; margin-top: -2px;"> 

                <div id="menü">
                  <img width="215px" height="51px" src="img/he.png" style="margin-top: 5px; margin-left: -3px;" />

                <button style="width: 200px;height: 100px; background-color: rgba(0, 0, 0, 0.664); margin-left: 2%; margin-top: 0cm; border: black; border-style: double;"  onClick="document.getElementById('benkimimyazi').scrollIntoView();">
                  <p style="margin-top: 0.2cm; color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 24px;">Adventure Time:Distant Lands</p>
                 </button>
                 <button style="width: 200px;height: 50px; background-color: rgba(0, 0, 0, 0.664); margin-left: 2%; margin-top: 0.2cm; border: black; border-style: double; "  onClick="document.getElementById('benkimimyazi2').scrollIntoView();">
                  <p style="margin-top: 0.1cm; color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 25px;">Close Enough</p>
                 </button>
                 <button style="width: 200px;height: 80px; background-color: rgba(0, 0, 0, 0.664); margin-left: 2%; margin-top: 0.2cm; border: black; border-style: double; "  onClick="document.getElementById('nedenyazi').scrollIntoView();">
                  <p style="margin-top: 0.1cm; color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 20px;">Neden Yazılımcılığa İlgi Duydum?</p>
                 </button>
                 <button style="width: 200px;height: 50px; background-color: rgba(0, 0, 0, 0.664); margin-left: 2%; margin-top: 0.2cm; border: black; border-style: double; "  onClick="document.getElementById('yasadıgımyazi').scrollIntoView();">
                  <p style="margin-top: 0.3cm; color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 20px;">Yaşadığım Şehirler</p>
                  <button style="width: 200px;height: 80px; background-color: rgba(0, 0, 0, 0.664); margin-left: 2%; margin-top: 0.2cm; border: black; border-style: double; "  onClick="document.getElementById('kacgün').scrollIntoView();">
                    <p style="margin-top: 0.1cm; color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 20px;">(JS)Kaç Gündür Yaşıyorum?</p>
                   </button>
                 </button>
                
                 </div>
                
      
              </div>
                 
                
          
    

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style> 
             html { scroll-behavior: smooth; }
            footer{background-color: rgba(7, 18, 65, 0.767)}
            #div2{background-color: rgb(0, 0, 0);  height: 5%; width: 100%; margin-top: -10px;}
            #yasadıgımsehirler{background-color: rgba(96, 201, 201, 0.767);margin-top: -5.0cm;}
            body{background-color: rgba(63, 92, 223, 0.767) }
            #izlegeek{background-image: linear-gradient(rgba(96, 201, 201, 0.767),rgba(237, 255, 78, 0.767)) ; margin-left: 5%;width: 3.2cm;height: 3.2cm;}
            #adventuretime{background-image: linear-gradient(rgba(59, 25, 184, 0.767),rgba(78, 255, 93, 0.767)) ; margin-left: 10%;width: 3.2cm;height: 3.2cm;}
            #closeenough{background-image: linear-gradient(rgba(192, 141, 82, 0.767),rgba(168, 60, 78, 0.767)) ; margin-left: 0cm;width: 3.2cm;height: 3.2cm;}
            #rickandmorty{background-image: linear-gradient(rgba(70, 236, 70, 0.767),rgba(248, 236, 73, 0.767)) ; margin-left: 0cm;width: 3.2cm;height: 3.2cm;}


            #benkimimyazi{background-color: rgba(0, 0, 0, 0.767); margin-top: -1.1cm;}
            #benkimimyazi2{background-color: rgba(0, 0, 0, 0.767); margin-top: -1.1cm;}
            #benkimimyazi3{background-color: rgba(0, 0, 0, 0.767); margin-top: -1.1cm;}


            #benkimim{background-color: rgba(239, 255, 15, 0.822); margin-top: -1.1cm; display:flex; height: 20cm;}
          

            #tutucu{background-color: rgba(96, 201, 201); margin-top: 0px;}
            #menü{width: 5.6cm;height: 27cm; margin-top:2px; margin-left: 89.2%; position:sticky; border:indigo; background-image:linear-gradient(rgb(96, 201, 201),rgb(42, 11, 78));}
            .sticky {
                    margin-left: -0.75%;
                    margin-top: -0.5%;
                    position: fixed;
                    top: 0;
                                       
                    }
            #izlegeek:hover{
	background: linear-gradient(-45deg, #f76a3f, #c8e73c, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 5s ease infinite;
}#adventuretime:hover{
	background: linear-gradient(-45deg, #f76a3f, #c8e73c, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 5s ease infinite;
}#closeenough:hover{
	background: linear-gradient(-45deg, #f76a3f, #c8e73c, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 5s ease infinite;
}
#rickandmorty:hover{
	background: linear-gradient(-45deg, #f76a3f, #c8e73c, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 5s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
            table{
                   border: 3px solid black; 
                   margin-left: 31cm; 
                   margin-top:-9.5cm;
                   font-family: Arial, Helvetica, sans-serif;
                   font-size: 25px;
                   background-color: rgb(0, 71, 71);
                 }
                 td{
                    border: 3px solid black;
                    padding: 0.6cm;
                    background-color: rgb(252, 255, 72);
                    color: black;
                 }
                 tr{
                    border: 3px solid black;
                    color:black;
                    background-color: rgb(39, 87, 109);
                 }
                 tr{
                    color: rgb(255, 255, 255);
                 }
                 tbody td:hover{ background-color:rgba(199, 218, 35, 0.781);}
                 tbody td:nth-child(even){ background-color:rgba(243, 255, 137, 0.781);}

            #div2{display: flex;}
            #dell{display: flex;}
            .button {
                 padding: 15px 25px;
                 font-size: 24px;
                 text-align: center;
                 cursor: pointer;
                 outline: none;
                 color: #fff;
                 background-color: #4CAF50;
                 border: none;
                 border-radius: 15px;
                 box-shadow: 0 9px black;
                                                  }

              .button:hover {box-shadow:0 17px black;
                transform: translateY(-2px);
}
               .button:active {
                   background-color: #3e8e41;
                     box-shadow: 0 5px black;
                     transform: translateY(4px);
                                   }
          
        
        </style>

      </head>
      
     <body style="background-image: url('img/manzara.jpg');">
        <div id="benkimimyazi">
            <p style="color:rgb(255, 255, 255);font-family:tahoma;font-weight:bold;font-size:240%; margin-left: 14.5cm;">

             <b>Adventure Time:Distant Lands</b>
        </div>
        <div id="benkimim"style="background-image: url('img/at.jpg');">
            <p style="color:rgb(0, 0, 0);font-family:tahoma;font-weight:bold;font-size:180%; margin-left: 1cm; margin-top: 4%;">
              
              <iframe width="854" height="480" src="https://www.youtube.com/embed/XTuUoeNNrB8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>             
              <div style="margin-top: 3cm;background-color: rgba(0, 0, 0, 0.651); width: 15cm; margin-left: 2cm; height: 10cm;">
                <p style="color:rgb(255, 255, 255);font-family:tahoma;font-weight:bold;font-size:240%; margin-left:0.6cm">

                <b>Adventure Time, BMO'nun Maceraları İle Geri Döndü!</b>
                <button style="width: 200px;height: 50px; background-color: rgb(95, 210, 255); margin-left: 30%; margin-top: 2cm; border: rgb(47, 173, 231); border-style: double;"  onClick="document.getElementById('benkimimyazi').scrollIntoView();">
                  <p style="margin-top: 0.2cm; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 24px;">İzle</p>
                 </button>
              </div>
            </div>

            <div id="benkimimyazi2">
              <p style="color:rgb(255, 255, 255);font-family:tahoma;font-weight:bold;font-size:240%; margin-left: 18.5cm;">
  
               <b>Close Enough</b>
          </div>
          <div id="benkimim"style="background-image: url('img/cew.jpg');">
              <p style="color:rgb(0, 0, 0);font-family:tahoma;font-weight:bold;font-size:180%; margin-left: 1cm; margin-top: 4%;">
                
                <iframe width="854" height="480" src="https://www.youtube.com/embed/3sfQehgUUFQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>             
                <div style="margin-top: 3cm;background-color: rgba(0, 0, 0, 0.651); width: 15cm; margin-left: 2cm; height: 10cm;">
                  <p style="color:rgb(255, 255, 255);font-family:tahoma;font-weight:bold;font-size:200%; margin-left:0.6cm">
  
                  <b>Regular Show'un Yapımcısından Bir Yetişkin Dizisi: Close Enough</b>
                  <button style="width: 200px;height: 50px; background-color: rgb(95, 210, 255); margin-left: 30%; margin-top: 2cm; border: rgb(47, 173, 231); border-style: double;"  onClick="document.getElementById('benkimimyazi').scrollIntoView();">
                    <p style="margin-top: 0.2cm; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 24px;">İzle</p>
                   </button>
                </div>
              </div>
              <div id="benkimimyazi3">
                <p style="color:rgb(255, 255, 255);font-family:tahoma;font-weight:bold;font-size:240%; margin-left: 18.5cm;">
    
                 <b>Rick And Morty</b>
            </div>
            <div id="benkimim"style="background-image: url('img/ramw.jpg');">
                <p style="color:rgb(0, 0, 0);font-family:tahoma;font-weight:bold;font-size:180%; margin-left: 1cm; margin-top: 4%;">
                  
                  <iframe width="854" height="480" src="https://www.youtube.com/embed/hl1U0bxTHbY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>             
                  <div style="margin-top: 3cm;background-color: rgba(0, 0, 0, 0.651); width: 15cm; margin-left: 2cm; height: 10cm;">
                    <p style="color:rgb(255, 255, 255);font-family:tahoma;font-weight:bold;font-size:200%; margin-left:0.6cm">
    
                    <b>Çılgın Bilim Adamı Rick Ve Yarım Akıllı Torunu Mortynin Fantastik Çılgın Maceraları</b>
                    <button style="width: 200px;height: 50px; background-color: rgb(95, 210, 255); margin-left: 30%; margin-top: 2cm; border: rgb(47, 173, 231); border-style: double;"  onClick="document.getElementById('benkimimyazi').scrollIntoView();">
                      <p style="margin-top: 0.2cm; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 24px;">İzle</p>
                     </button>
                  </div>
                </div>
              </div>
              <div id ="disqus" style="background-color: #36393E;">
              <div id="disqus_thread" style="background-color: #36393E; width: 90%; margin-left:1%; margin-right: 1%;"></div>
            </div>
              <script>
              
              /**
              *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
              *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
              /*
              var disqus_config = function () {
              this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
              this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
              };
              */
              (function() { // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = 'https://izlegeek.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
              })();
              </script>
              <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
</div>
<script id="dsq-count-scr" src="//izlegeek.disqus.com/count.js" async></script>

</body>









<script>
  window.onscroll = function() {myFunction()};
  
  var navbar = document.getElementById("tutucu");

  var sticky = navbar.offsetTop;
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky");


    } else {
      navbar.classList.remove("sticky");

    }
  }
  </script>



</body>
<footer style="margin-top: 0cm; height: 2cm;background-color: rgb(0, 0, 0); ">

 
    <img width="60px" height="60px" src="img/u.png" style="margin-top: 10px; margin-left:15cm;" />

    <p style="color:rgb(255, 255, 255);font-family:tahoma;font-weight:bold;font-size:140%; margin-left:17cm; margin-top: -1.33cm;">
  
      <b>izlegeek.co Tüm hakları saklıdır.</b>
                                     
  </footer>
 